# saga-eventsourcing-architecture-implementation

./: .project  README.md  build.gradle  settings.gradle
core-apis/: build.gradle
core-apis/src/main/java/com/gean/demo/core/command/api/: CreateInvoiceCommand.java  CreateOrderCommand.java  CreateShippingCommand.java  InvoiceCreatedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  OrderUpdatedEvent.java  UpdateOrderStatusCommand.java
order-service/: build.gradle
order-service/src/main/java/com/gean/demo/order/: Application.java
order-service/src/main/java/com/gean/demo/order/command/: ItemType.java  OrderAggregate.java  OrderManagementSaga.java  OrderStatus.java
order-service/src/main/java/com/gean/demo/order/command/api/: CreateOrderCommand.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  UpdateOrderStatusCommand.java
order-service/src/main/java/com/gean/demo/order/command/controller/: OrderCommandController.java
order-service/src/main/java/com/gean/demo/order/command/exception/: OrderUpdateEvenException.java
order-service/src/main/java/com/gean/demo/order/command/service/: OrderCommandService.java  OrderCommandServiceImpl.java  OrderCreateDTO.java
order-service/src/main/java/com/gean/demo/order/configuration/: CommandConfiguration.java  LoggingReactorMessageDispatchInterceptor.java  SwaggerConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/gean/demo/: ApplicationTests.java
payment-service/: HELP.md  build.gradle
payment-service/src/main/java/com/gean/demo/: Application.java
payment-service/src/main/java/com/gean/demo/payment/command/: InvoiceAggregate.java  InvoiceStatus.java
payment-service/src/main/java/com/gean/demo/payment/configuration/: CommandConfiguration.java  LoggingReactorMessageDispatchInterceptor.java  OrderCreatedEventUpcaster.java  SwaggerConfig.java
payment-service/src/main/resources/: application.properties
shipping-service/: build.gradle
shipping-service/src/main/java/com/gean/demo/shipping/command/: ShippingAggregate.java
shipping-service/src/main/java/com/gean/demo/shipping/configuration/: CommandConfiguration.java  LoggingReactorMessageDispatchInterceptor.java
shipping-service/src/main/resources/: application.properties
