plugins {
	id 'java'
}

group = 'com.gean.demo'
version = '0.0.1-SNAPSHOT'

jar {
	baseName = 'saga-pattern-axon-spring-boot-sample'
	version = '0.0.1-SNAPSHOT'
}

def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven-publish'


	sourceCompatibility = '11'
	targetCompatibility = '11'
	
	compileJava {
    	options.fork = true
    	options.incremental = true
	}
	
	repositories {
		jcenter()
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
}
