spring.application.name=shipping-service

spring.datasource.url=jdbc:mysql://localhost:3306/shipping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.platform=mysql

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true

# axon
axon.serializer.general=jackson
server.port=${PORT}

# axon kafka 

# This is a sample properties file to configure the Kafka Extension
axon.kafka.bootstrap-servers=localhost:9092
axon.kafka.client-id=shipping-service
axon.kafka.default-topic=local.event
axon.kafka.properties.security.protocol=PLAINTEXT

axon.kafka.publisher.confirmation-mode=transactional

axon.kafka.producer.transaction-id-prefix=shipping-transaction
axon.kafka.producer.retries=1
axon.kafka.producer.event-processor-mode=subscribing

axon.kafka.consumer.auto-offset-reset=earliest
axon.kafka.consumer.event-processor-mode=subscribing