plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.gean.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':core-apis')
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	implementation 'org.axonframework:axon-spring-boot-starter:4.5'
	implementation 'org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter:4.4.2'
	implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter:4.0-RC3'
	testImplementation 'org.axonframework:axon-test:4.5'
	
	implementation 'org.apache.kafka:kafka-clients:2.3.0'
	
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly group: 'com.fasterxml.jackson.module', name: 'jackson-modules-java8', version: '2.12.3', ext: 'pom'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
